<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.applicationHost>
    <sites>
      <site name="%XDT_SITENAME%" xdt:Locator="Match(name)">
        <application path="/Dev" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/Dev" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="D:\Program Files (x86)\SiteExtensions\Monaco\1.0.0-20140606" />
        </application>
        <application path="/kudu" xdt:Locator="Match(path)" xdt:Transform="Remove" />
        <application path="/kudu" xdt:Transform="Insert">
          <virtualDirectory path="/" physicalPath="D:\Program Files (x86)\SiteExtensions\Kudu\28.30713.1026" />
        </application>
      </site>
    </sites>
  </system.applicationHost>
</configuration>
